<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Altizure 1.7 WMTS Map </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body style="margin: 0px; padding: 0px;">
  <div id="page-content"></div>
  <script type="text/javascript" src="https://beta.altizure.cn/sdk"></script>
  <script>
    let centerPosition = {
      lng: 114.2188708,
      lat: 22.28241,
      alt: 100
    }
    let options = {
      altizureApi: {
        key: '7MkQf8UggsPaadvrlKALspJWZejZAJOLHn3cnIy'
      },
      camera: {
        flyTo: {
          alt: 3000,
          lat: centerPosition.lat,
          lng: centerPosition.lng,
          north: 100,
          tilt: 40
        }
      },
      // render items
      renderItems: {
        // planet: function(level, column, row) {
        //   return '//cartodb-basemaps-c.global.ssl.fastly.net/light_all/' + level + '/' + column + '/' + row + '.png'
        // },
        //// tencent map
        // planet: function(level, column, row) {
        //   var sum = level + row + column
        //   var idx = sum % 4
        //   var server = ['0', '1', '2', '3'][idx]
        //   let x = column
        //   let y = Math.pow(2, level) - 1 - row
        //   let para1 = Math.floor(x / 16)
        //   let para2 = Math.floor(y / 16)
        //   var url = 'http://p' + server + '.map.gtimg.com/sateTiles/' + level + '/' + para1 + '/' + para2 + '/' + x + '_' + y + '.jpg?version=117'
        //   console.log(url)
        //   return url
        // },
        // // baidu map
        // planet: function(level, column, row) {
        //   var zoom = level - 1;
        //   var offsetX = parseInt(Math.pow(2, zoom))
        //   var offsetY = offsetX - 1
        //   var numX = column - offsetX
        //   var numY = (-row) + offsetY
        //   var num = (column + row) % 8 + 1
        //   var url = "http://shangetu3.map.bdimg.com/it/u=x=" + numX + ";y=" + numY + ";z=" + level + ";v=009;type=sate&fm=46&app=webearth2&v=009&udt=20170704"
        //   return url
        // },

        planet: function (level, column, row) {
          //天地图影像
          //var url =  'http://t'+Math.round(Math.random()*7)+'.tianditu.com/DataServer?T=img_w&x='+column+'&y='+row+'&l='+level
          //天地图矢量
          //var url = 'http://t'+Math.round(Math.random()*7)+'.tianditu.com/DataServer?T=vec_w&x='+column+'&y='+row+'&l='+level
          //高德影影像
          //var url = ' http://webst01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=6&x=' + column + '&y=' + row + '&z=' + level
          let max_level=6
          if (level <= max_level) {
            var new_row = Math.pow(2, level) - row - 1
            let x = null
            let y = null
            
            if (level <= 5) {
              console.log('yes')
              x = zeroPad(column, 2)
              y = zeroPad(new_row, 2)
            }
            else {
              x = zeroPad(column, 4)
              y = zeroPad(new_row, 4)
            }
            const z = zeroPad(level, 2)
            console.log(level)

            var url = 'https://change.bitbucket.io/moon_6/' + z + '/' + x + '_' + y + '.png'
          }
          else {
            console.log(level)
            var url = undefined
          }

          //var url = 'http://127.0.0.1:8080/geoserver/gwc/service/tms/1.0.0/Kui_yong%3Atiff@EPSG%3A4326@png/'+level+'/'+column+'/'+new_row+'.png'
          return url

          function zeroPad(num, places) {
            var zero = places - num.toString().length + 1;
            return Array(+(zero > 0 && zero)).join("0") + num;
          }

        },
        featureInView: false, // altizure featured projects
        orbitRing: false // orbit ring
      }
    }

    let sandbox = new altizure.Sandbox('page-content', options)
  </script>
</body>

</html>